\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{58.38072pt}\LT@entry 
    {1}{500.53763pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {primary}{Technical Skills}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {primary}{Work Experience}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {primary}{Education}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {primary}{About Me}}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
